<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .btn,.btn1 {
            width: 100px;
            height: 40px;
            background: blue;
            color: #fff;
            margin: 10px auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        </div>
    </div>
    <div class="btn">
        点击动态加载
    </div>
    <div class="btn1">
        点击
    </div>
    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>
    <script src="dist/js/jquery-1.8.3.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        let jsonData = [
            {
                title: "第一张"
            },
            {
                title: "第二张"
            },
            {
                title: "第三张"
            },
            {
                title: "第四张"
            }
        ];
        let jsonData1= [
            {
                title: "dqq"
            },
            {
                title: "lxg"
            }
        ];
        //app全局属性
        const app = {};
        app.html = {};
        app.html.str = '';
        app.swiper = null;
        app.swiperContainerClass = '.swiper-container';
        app.swiperWrapperClass = '.swiper-container .swiper-wrapper';
        //初始化轮播
        function initSwiper() {
            //配置项
            let options = {
                direction: "vertical",
                initialSlide: 0, //自动滚动
                autoplay: {
                    delay: 2000
                },
                loop: true, //形成环路
                observer: true,
                spaceBetween: 10,//slides间隔
            }
            //初始化swiper
            app.swiper = new Swiper(app.swiperContainerClass, options);
        }
        //获取数据渲染页面
        function beforeData(data) {
            const listData = data;
            let dataLen = listData.length; //数据的个数
            let dataListWrap = $(app.swiperWrapperClass);
            let containerWrap = $(app.swiperContainerClass);

            dataListWrap.empty(); //清空页面的slides
            app.html.str = '';

            for (let i = 0; i < listData.length; i++) {
                app.html.str += `<div class="swiper-slide">${listData[i].title}</div>`
            };
            setTimeout(()=>{
            	 dataListWrap.append(app.html.str);
                 initSwiper()
            },300)
           
        }
       //点击事件
       $(".btn").click(()=>{
       	if (app.swiper) {
             app.swiper.destroy(true, true); //销毁swiper
             app.swiper = null;
          }
        beforeData(jsonData)
       })
       $(".btn1").click(()=>{
       	if (app.swiper) {
            app.swiper.destroy(true, true); //销毁swiper
            app.swiper = null;
        }
        beforeData(jsonData1)
       })
    </script>
</body>

</html>